# Datasource development settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bibsys_db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bibsys_db_user
spring.datasource.password=enter112


# ## Thymeleaf
spring.thymeleaf.cache=false


# ## Spring
spring.main.banner-mode=off
debug=false


# ## DevTools (Spring)
# Devtools config for live reloading on file changes
# By default, changing resources in /META-INF/maven, /META-INF/resources, /resources, /static, /public, or /templates does not trigger a restart but does trigger a live reload
# spring.devtools.restart.additional-exclude=myFolder/**
spring.devtools.restart.enabled=true
#Set false to disable live reload
spring.devtools.livereload.enabled=true 


# ## Other
# Templates reloading during development
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
# Static resources reloading during development
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
