# Default profile

spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html

spring.mvc.favicon.enabled = false

spring.profiles.include=dev
#spring.profiles.include=test
